ChatGym.xaml

<Window x:Class="GYMorginalcopy.ChatGym"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMorginalcopy"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChatGym" Height="450" Width="800">
    <Grid>
        <lvc:PieChart LegendLocation="Bottom" Hoverable="False" Margin="17,10,500,174" Width="NaN" Height="NaN">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="1" Values="3" DataLabels="True" LabelPoint="{Binding pointlable}"></lvc:PieSeries>
                <lvc:PieSeries Title="2" Values="4" DataLabels="True" LabelPoint="{Binding pointlable}"></lvc:PieSeries>
                <lvc:PieSeries Title="3" Values="6" DataLabels="True" LabelPoint="{Binding pointlable}"></lvc:PieSeries>
                <lvc:PieSeries Title="4" Values="2" DataLabels="True" LabelPoint="{Binding pointlable}"></lvc:PieSeries>
            </lvc:PieChart.Series>
        </lvc:PieChart>
        <lvc:PieChart Name="Doughnut" 
                      Grid.Row="1" 
                      Series="{Binding SeriesCollection}"
                      LegendLocation="Right"
                      InnerRadius="100"
                      Margin="314,10,132,174">
            
        </lvc:PieChart>
    </Grid>
</Window>
