Forgotpass.xaml

<Window x:Class="GYMorginalcopy.Forgotpass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMorginalcopy"
        mc:Ignorable="d"
        Title="Forgotpass" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Image/5.jpg"
                        Stretch="Fill"/>

        </Border.Background>
        <Border CornerRadius="10" 
            BorderThickness="1"
            Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/gym1.png"
                           Width="100" Height="100"
                           Margin="-550,0,0,0"/>
                    <TextBlock Text="TRAD FITNESS"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-300,15,0,0"/>

                    <TextBlock Text="STAYFIT STAYTRAD"
                               Foreground="RED"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-300,35,0,0"/>

                    <Button x:Name="btnMininize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Height="30" VerticalAlignment="Top" Click="btnMinimize_clic" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28aeed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top" Click="btnClose_click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da34ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#c62dae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Label Content="Send code via email" HorizontalAlignment="Left" Margin="266,25,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.473" FontSize="25">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF90808" Offset="0.328"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Email" HorizontalAlignment="Left" Margin="107,112,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Foreground="DarkGray" FontSize="20"/>
                <Label Content="Verify Code" HorizontalAlignment="Left" Margin="107,229,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Foreground="DarkGray" FontSize="20"/>
                <TextBox x:Name="txt_email"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="377,112,172,227"
                             Padding="20,0,0,0" Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                    </TextBox.Background>

                </TextBox>
                <Button x:Name="btn_send"
                            BorderThickness="0"
                            Content="Send code"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand" 
                            Margin="380,155,265,171"
                             Background="#FF462AD8" Click="btn_code_Click" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#28aeed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBox x:Name="txt_code"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="377,229,175,116"
                    Padding="20,0,0,0" Grid.Row="1">

                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"
                                        />
                    </TextBox.Background>

                </TextBox>
                <Button x:Name="btn_verify"
                    BorderThickness="0"
                    Content="Verify"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Margin="380,271,270,55"
                    Background="#FF462AD8" Click="btn_verify_Click" Grid.Row="1">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462ad8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#28aeed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <!--<Label Content="Email" HorizontalAlignment="Left" Margin="190,177,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Send code via email" HorizontalAlignment="Left" Margin="266,74,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="Code" HorizontalAlignment="Left" Margin="197,284,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="btn_send" Content="Send code" HorizontalAlignment="Left" Margin="407,224,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btn_code_Click" />
                <Button x:Name="btn_verify" Content="Verify" HorizontalAlignment="Left" Margin="414,313,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_verify_Click"/>
                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Margin="410,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16"/>
                <TextBox x:Name="txt_code" HorizontalAlignment="Left" Margin="405,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16"/>-->

            </Grid>

        </Border>
    </Border>
</Window>
