payment.xaml

<Window x:Class="GYMorginalcopy.payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMorginalcopy"
        mc:Ignorable="d"
        Title="payment" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Image/pay.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10" 
            BorderThickness="1"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/gym1.png"
                           Width="100" Height="100"
                           Margin="-590,0,0,0"/>

                    <TextBlock Text="TRAD FITNESS"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-350,15,0,0"/>

                    <TextBlock Text="STAYFIT STAYTRAD"
                               Foreground="RED"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-350,40,0,0"/>

                    <Button x:Name="btnMininize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"  Margin="0,0,0,40" Click="btnMinimize_click" HorizontalAlignment="Right" Width="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28aeed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="btnClose_click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da34ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#c62dae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel Width="250"
                           Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,40,0,0">
                    <TextBlock Text="Payment Details"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,0,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFF40303" Offset="0.764"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>



                    <TextBlock Text="User ID"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,55,0,0"/>



                    <TextBlock Text="Card Number"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,85,0,0"/>

                    <TextBox x:Name="txt_Cnum"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Expirtion Month"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txt_EM"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">



                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>

                    <Button x:Name="btn_pay"
                            BorderThickness="0"
                            Content="PAY"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Margin="0,40,0,0"
                             Background="#FF462AD8" Click="btnpay_click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>
                <StackPanel Width="250"
                           Grid.Row="1"
                            Orientation="Vertical"
                            Margin="-500,40,0,0">



                    <TextBlock Text="Payment Methode"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,90,0,0"/>

                    <ComboBox x:Name="com_methode"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">

                        <ComboBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </ComboBox.Background>
                        <ComboBoxItem Content="Online Payment" Background="#FF040404"/>
                        <ComboBoxItem Content="Cridit Card" Background="Black"/>
                        <ComboBoxItem Content="Debit Card" Background="Black"/>
                        <ComboBoxItem Content="Cash" Background="Black"/>

                    </ComboBox>

                    <TextBlock Text="Name On Card"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,55,0,0"/>

                    <TextBox x:Name="txt_NC"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="CVV"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txt_cvv"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>


                </StackPanel>

                <StackPanel Width="250"
                           Grid.Row="3"
                            Orientation="Vertical"
                            Margin="500,40,0,0">



                    <TextBlock Text="Amount"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,90,0,0"/>

                    <TextBox x:Name="txt_amount"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>

                    <TextBlock Text="Expiration Year"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,120,0,0"/>

                    <TextBox x:Name="txt_ey"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             Width="200"
                             VerticalContentAlignment="Center"
                             Margin="-50,5,0,0"
                             Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>




                </StackPanel>
                <ComboBox x:Name="cmb_id" HorizontalAlignment="Left" Margin="271,154,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" FontSize="15"/>

            </Grid>

        </Border>
    </Border>
</Window>
