Schedule.xaml

<Window x:Class="GYMorginalcopy.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMorginalcopy"
        mc:Ignorable="d"
        Title="Schedule" Height="1200" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <ScrollViewer>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Image/5.jpg"
                        Stretch="Fill"/>

            </Border.Background>
            <Border CornerRadius="10" 
            BorderThickness="1"
            Opacity="0.8">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Image/gym1.png"
                           Width="100" Height="100"
                           Margin="-550,0,0,0"/>
                        <TextBlock Text="TRAD FITNESS"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-300,15,0,0"/>

                        <TextBlock Text="STAYFIT STAYTRAD"
                               Foreground="RED"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-300,35,0,0"/>

                        <Button x:Name="btnMininize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Height="30" VerticalAlignment="Top" Click="btnMinimize_click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28aeed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#278bef"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top" Click="btn_close_click" >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#da34ae"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#c62dae"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>
                    <Label Content="Schedule" HorizontalAlignment="Left" Margin="276,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.016,0.529" FontSize="36" FontWeight="Bold" Grid.Row="1">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFF40505" Offset="0.557"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label Content="User ID" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Day" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Age" HorizontalAlignment="Left" Margin="130,240,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Height" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="130,380,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="BMI FLOAT" HorizontalAlignment="Left" Margin="130,450,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Starting Day" HorizontalAlignment="Left" Margin="130,520,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Exercise" HorizontalAlignment="Left" Margin="130,590,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Reps" HorizontalAlignment="Left" Margin="130,660,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>
                    <Label Content="Sets" HorizontalAlignment="Left" Margin="130,730,0,0" VerticalAlignment="Top" FontSize="20"  Height="41" Grid.Row="1" Foreground="DarkGray"/>

                    <ComboBox x:Name="cmb_id" HorizontalAlignment="Left" Margin="490,100,0,0" VerticalAlignment="Top" Width="170" FontSize="20" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>

                    <TextBox x:Name="txt_day"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,-530,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_age"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,-390,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_height"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,-250,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_weight"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,-110,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_bmi"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,30,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_sDay"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,170,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_exercise"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,310,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_reps"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,450,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>
                    <TextBox x:Name="txt_sets"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="365,590,0,0"
                             Padding="20,0,0,0"
                             Grid.Row="1"
                             Width="170">

                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>

                    </TextBox>

                    <Button x:Name="btn_submit"
                            BorderThickness="0"
                            Content="Submite"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" 
                            Margin="0,850,0,0"
                             Background="#FF462AD8"
                            Grid.Row="1" Click="btn_submit_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

            </Border>
        </Border>
        <!--<Grid>
            <Label Content="Schedule" HorizontalAlignment="Left" Margin="309,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.016,0.529" FontSize="36" FontWeight="Bold"/>
            <Label Content="Day" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="User ID" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Height" HorizontalAlignment="Left" Margin="130,340,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Weight" HorizontalAlignment="Left" Margin="130,410,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="BMI FLOAT" HorizontalAlignment="Left" Margin="130,480,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Starting Day" HorizontalAlignment="Left" Margin="130,550,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Exercise" HorizontalAlignment="Left" Margin="130,620,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Reps" HorizontalAlignment="Left" Margin="130,690,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Sets" HorizontalAlignment="Left" Margin="130,760,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txt_day" HorizontalAlignment="Left" Margin="490,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_age" HorizontalAlignment="Left" Margin="490,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_height" HorizontalAlignment="Left" Margin="490,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_weight" HorizontalAlignment="Left" Margin="490,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_bmi" HorizontalAlignment="Left" Margin="490,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_sDay" HorizontalAlignment="Left" Margin="490,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_exercise" HorizontalAlignment="Left" Margin="490,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_reps" HorizontalAlignment="Left" Margin="490,690,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <TextBox x:Name="txt_sets" HorizontalAlignment="Left" Margin="490,760,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="20"/>
            <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="327,862,0,0" VerticalAlignment="Top" FontSize="30" Click="btn_submit_Click"/>
            <ComboBox x:Name="cmb_id" HorizontalAlignment="Left" Margin="490,130,0,0" VerticalAlignment="Top" Width="170" FontSize="20" SelectionChanged="ComboBox_SelectionChanged"/>

        </Grid>-->
    </ScrollViewer>
</Window>
