Thome.xaml

<Window x:Class="GYMorginalcopy.Thome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYMorginalcopy"
        mc:Ignorable="d"
        Title="Thome" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Image/5.jpg"
                        Stretch="Fill"/>

        </Border.Background>
        <Border CornerRadius="10" 
            BorderThickness="1"
            Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/gym1.png"
                           Width="100" Height="100"
                           Margin="-550,0,0,0"/>
                    <TextBlock Text="TRAD FITNESS"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-300,15,0,0"/>

                    <TextBlock Text="STAYFIT STAYTRAD"
                               Foreground="RED"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="-300,35,0,0"/>

                    <Button x:Name="btnMininize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Height="30" VerticalAlignment="Top" Click="btnminimize_click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28aeed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#278bef"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top" Click="btnClose_click" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da34ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#c62dae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>
                <Button x:Name="btn_schedul" Content="Schedule" HorizontalAlignment="Left" Margin="160,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="130" Width="130" Cursor="Hand" FontSize="20" FontWeight="Bold" Click="btn_schedul_Click">
                    
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Report" HorizontalAlignment="Left" Margin="460,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="130" Width="130" FontWeight="Bold" FontSize="20" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </Grid>

        </Border>
    </Border>
</Window>
