UserControls/Textinfo.xaml

<UserControl x:Class="GYMorginalcopy.UserControls.Textinfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GYMorginalcopy.UserControls"
             mc:Ignorable="d" 
             Name="Textinfo1" Margin="7 0">

    <Border BorderThickness="2" CornerRadius="20" Padding="0 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#6e60b5"/>
                        <Setter Property="BorderBrush" Value="#8276c0"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=Textinfo,Path=IsActive}"  Value="True">
                        <Setter Property="Background" Value="#6e60b5"/>
                        <Setter Property="BorderBrush" Value="#8276c0"/>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=textinfo,Path=TextTop}" Foreground="#b1abd1" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ElementName=textinfo,Path=TextMiddle}" Foreground="#ffffff" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding ElementName=textinfo,Path=TextButtom}" Foreground="#c8c4e0" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
        </StackPanel>
        
    </Border>
</UserControl>
